# HackerNews-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
classes/artifacts/Backend_war_exploded/: index.html
src/main/java/com/databasserne/hackernews/config/: DatabaseCfg.java  DeploymentCfg.java
src/main/java/com/databasserne/hackernews/model/: Comment.java  Harnest.java  Post.java  SimulatorPost.java  User.java  Vote.java
src/main/java/com/databasserne/hackernews/repo/: ICommentRepo.java  IPostRepo.java  ISimulatorRepo.java  IUserRepo.java
src/main/java/com/databasserne/hackernews/repo/impl/: CommentRepo.java  PostRepo.java  SimulatorRepo.java  UserRepo.java
src/main/java/com/databasserne/hackernews/resource/: ApplicationConfig.java  AuthenticationResource.java  CommentResource.java  PostResource.java  SimulaterConfig.java  SimulatorResource.java  UserResource.java
src/main/java/com/databasserne/hackernews/resource/filter/: CorsFilter.java  JWTAuthenticationFilter.java
src/main/java/com/databasserne/hackernews/resources/: ApplicationConfig.java  PostResource.java
src/main/java/com/databasserne/hackernews/service/: Authentication.java  AuthenticationService.java  CommentService.java  IAuthentication.java  IAuthenticationService.java  IComment.java  IPost.java  ISimulator.java  IToken.java  IUser.java  PostService.java  SimulatorService.java  TokenService.java  UserService.java
src/main/java/com/databasserne/hackernews/service/security/: Secrets.java  Sha3.java  UserPrincipal.java
src/main/java/com/databasserne/hackernews/support/: DocumentationFacade.java
src/main/java/com/databasserne/hackernews/support/api/: SwaggerHandler.java
src/main/resources/scripts/: populate_db.sql
src/test/java/com/databasserne/hackernews/: AppTest.java
src/test/java/com/databasserne/hackernews/repo/: CommentRepoTest.java  PostRepoTest.java  SimulatorRepoTest.java  UserRepoTest.java
src/test/java/com/databasserne/hackernews/service/: AuthenticationServiceIT.java  AuthenticationServiceTest.java  PostIT.java  PostServiceTest.java  TokenServiceTest.java  UserServiceTest.java
